spring.jpa.hibernate.ddl-auto=none
spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:mysql://localhost:3306/sakila?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=cristobal
server.servlet.context-path=/sakila-spring-backend
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081

